version: "3.7"
services : 
 cloudconfigurationserver:
  image: ushasreekomati/cloudconfigservercompose:latest
  networks:
   - jpopcomposenet
  ports :
   - "7999:9999"
  restart: on-failure
networks:
 jpopcomposenet:
  driver: bridge